upstream inve24_api {
  server inve24_api:5500;
}

server {
  listen 80;

  server_name inve24.com;

  if ($host = inve24.com) {
      return 301 https://$host$request_uri;
  }

  return 404;
}

server {
  listen 443 ssl;

  server_name inve24.com;

  location / {
    proxy_pass http://inve24_api;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  ssl_certificate /etc/letsencrypt/live/inve24.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/inve24.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}